<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
--

<html lang="en">
<head>

  <!-- Basic Page Needs
  ================================================== --
  <meta charset="utf-8">
  <title>Airspace | Creative Agency Bootstrap Template</title>

  <!-- Mobile Specific Metas
  ================================================== --
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Creative Agency Bootstrap Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Themefisher Airspace Template v1.0">
  <!-- Favicon --
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />


  <!-- bootstrap.min css --
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- Ionic Icon Css --
  <link rel="stylesheet" href="plugins/Ionicons/css/ionicons.min.css">
  <!-- animate.css --
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Magnify Popup --
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <!-- Slick CSS --
  <link rel="stylesheet" href="plugins/slick/slick.css">
  
  <!-- Main Stylesheet --
  <link rel="stylesheet" href="css/style.css">

</head>

<body id="body">

<section class="coming-soon text-center overly">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="block">
					<h1>We Are<br>Creative Digital Agency</h1>
					<p>We will be here soon. Please Stay in Touch</p>
					<div class="count-down"></div>
					<div class="social-media-icons mt-20">
						<ul>
							<li><a href="https://themefisher.com/"><i class="ion-social-facebook"></i></a></li>
							<li><a href="https://themefisher.com/"><i class="ion-social-twitter"></i></a></li>
							<li><a href="https://themefisher.com/"><i class="ion-social-linkedin"></i></a></li>
							<li><a href="https://themefisher.com/"><i class="ion-social-octocat"></i></a></li>
							<li><a href="https://themefisher.com/"><i class="ion-social-pinterest"></i></a></li>
							<li><a href="https://themefisher.com/"><i class="ion-social-instagram"></i></a></li>
						</ul>
					</div>
					<p class="copyright mb-0">Copyright <script>document.write(new Date().getFullYear())</script> &copy; Designed & Developed by <a class="text-white"
							href="http://www.themefisher.com">Themefisher</a>. All rights reserved.
						<br> Get More <a class="text-white" href="https://themefisher.com/free-bootstrap-templates/">Free Bootstrap
							Templates</a>
				</div>
			</div>
		</div>
	</div>
</section>

    <!-- 
    Essential Scripts
    =====================================--


    <!-- Main jQuery --
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 3.1 --
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <!-- slick Carousel --
    <script src="plugins/slick/slick.min.js"></script>
    <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- filter --
    <script src="plugins/shuffle/shuffle.min.js"></script>
    <script src="plugins/SyoTimer/jquery.syotimer.min.js"></script>
    <!-- Google Map --
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"></script>
    <script src="plugins/google-map/map.js"></script>

    <script src="js/script.js"></script>

    </body>

    </html>